<!doctype html>
<!--
Created by Alejandro Palacios https://github.com/AlexSoicalap
-->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>[ARTICLE_TITLE]</title>

		<link rel="stylesheet" href="./css/style.css">

		<!-- Some Open Graph tags -->
		<meta name="description" 				content="[ARTICLE_DESCRIPTION]">
		<meta name="author" 					content="[AUTHOR_NAME_OF_THE_ARTICLE]">
	    <meta property="og:locale" 				content="en_US"/>
	    <meta property="og:type" 				content="article"/>
	    <meta property="og:title" 				content="[ARTICLE_TITLE]"/>
	    <meta property="og:description" 		content="[ARTICLE_DESCRIPTION]"/>
	    <meta property="og:url" 				content="[ARTICLE_URL]"/>
	    <meta property="og:site_name" 			content="[WEBSITE_NAME]"/>
	    <meta property="article:publisher" 		content="[https://www.facebook.com/USERNAME]"/>
	    <meta property="article:published_time" content="[PUBLISHED_TIME_OF_YOUR_ARTICLE Ex: 2015-12-08T20:50:00Z]"/>
	   	<meta property="og:image" 				content="[MAIN_IMAGE_URL]"/>
		    
	    
	    <meta name="twitter:title" 				content="[ARTICLE_TITLE]"/>
	    <meta name="twitter:description" 		content="[ARTICLE_DESCRIPTION]"/>
	    <meta name="twitter:image" 				content="[MAIN_IMAGE_URL]"/>
	    <meta name="twitter:site" 				content="@[TWITTER_USERNAME]"/>
	    <meta name="twitter:creator" 			content="@[TWITTER_USERNAME]"/>
	    <meta name="twitter:via" 				content="[TWITTER_USERNAME]"/>
	    <meta name="twitter:card" 				content="photo"/>
	    <meta name="twitter:url" 				content="[ARTICLE_URL]"/>
	    <!--
	    <meta name="twitter:image:width" 		content="550"/>
	    <meta name="twitter:image:height" 		content="750"/>
		-->
	</head>
	<body>
		
		<h1>[ARTICLE_TITLE]</h1>


		<!-- Buttons, Copy this to your Page Article -->
		<div class="share-buttons-row">
			<!--Facebook's Button -->
			<div class="share-fb"></div>
			<!--Twitter's Button -->
			<div class="share-twitter"></div>
			<!--Facebook's Button -->
			<div class="share-google-plus"></div>
			<!--Linkedin's Button -->
			<div class="share-linkedin"></div>
			<!--Pinterest's Button -->
			<div class="share-pinterest"></div>
			<!--Tumblr's Button -->
			<div class="share-tumblr"></div>
		</div>
		


		<!-- [Your article contents] -->
		<article>
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti voluptas, possimus adipisci inventore explicabo. Corporis nostrum omnis, maxime nulla. Numquam aut qui, cupiditate beatae facere voluptatibus blanditiis, vero voluptas modi voluptate libero pariatur omnis rerum eveniet labore dicta quia distinctio alias, consequuntur consequatur.
			</p>
		</article>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="./js/functions.js"></script>
	</body>
</html>
